datasource.url=jdbc:h2:file:~/gasketsdb/db;INIT=RUNSCRIPT FROM 'classpath:schema.sql';
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=password
datasource.schema=schema.sql
spring.jpa.hibernate.ddl-auto=update

calculator.offset=0.4